Manifest-Version: 1.0
Main-Class: com.example.demo.BlueArcusApplication
Class-Path: hibernate-core-5.6.15.Final.jar aspectjweaver-1.9.7.jar spri
 ng-core-5.3.30.jar jul-to-slf4j-1.7.36.jar spring-test-5.3.30.jar sprin
 g-webmvc-5.3.30.jar junit-platform-commons-1.8.2.jar jsonassert-1.5.1.j
 ar spring-data-jpa-2.7.16.jar spring-boot-starter-aop-2.7.16.jar jackso
 n-datatype-jdk8-2.13.5.jar commons-net-3.9.0.jar HikariCP-4.0.3.jar spr
 ing-expression-5.3.30.jar jakarta.activation-1.2.2.jar spring-jdbc-5.3.
 30.jar accessors-smart-2.4.11.jar spring-boot-starter-json-2.7.16.jar j
 unit-jupiter-5.8.2.jar mockito-junit-jupiter-4.5.1.jar opentest4j-1.2.0
 .jar logback-core-1.2.12.jar slf4j-api-1.7.36.jar jackson-core-2.13.5.j
 ar classmate-1.5.1.jar byte-buddy-1.12.23.jar mockito-core-4.5.1.jar ja
 ckson-datatype-jsr310-2.13.5.jar jakarta.xml.bind-api-2.3.3.jar tomcat-
 embed-el-9.0.80.jar jboss-logging-3.4.3.Final.jar istack-commons-runtim
 e-3.0.12.jar junit-platform-engine-1.8.2.jar spring-context-5.3.30.jar 
 antlr-2.7.7.jar spring-data-commons-2.7.16.jar json-smart-2.4.11.jar lo
 gback-classic-1.2.12.jar mysql-connector-j-8.0.33.jar junit-jupiter-eng
 ine-5.8.2.jar spring-boot-starter-2.7.16.jar spring-web-5.3.30.jar spri
 ng-orm-5.3.30.jar jakarta.activation-api-1.2.2.jar log4j-api-2.17.2.jar
  xmlunit-core-2.9.1.jar json-20230227.jar spring-boot-2.7.16.jar tomcat
 -embed-core-9.0.80.jar assertj-core-3.22.0.jar spring-boot-starter-test
 -2.7.16.jar jakarta.transaction-api-1.3.3.jar jandex-2.4.2.Final.jar lo
 g4j-to-slf4j-2.17.2.jar objenesis-3.2.jar jakarta.annotation-api-1.3.5.
 jar spring-aspects-5.3.30.jar spring-boot-starter-data-jpa-2.7.16.jar s
 pring-boot-test-autoconfigure-2.7.16.jar spring-jcl-5.3.30.jar jackson-
 databind-2.13.5.jar jackson-annotations-2.13.5.jar json-path-2.7.0.jar 
 spring-beans-5.3.30.jar tomcat-embed-websocket-9.0.80.jar spring-aop-5.
 3.30.jar android-json-0.0.20131108.vaadin1.jar spring-boot-starter-jdbc
 -2.7.16.jar commons-lang3-3.13.0.jar byte-buddy-agent-1.12.23.jar snake
 yaml-1.30.jar spring-boot-test-2.7.16.jar jaxb-runtime-2.3.8.jar asm-9.
 3.jar spring-tx-5.3.30.jar hamcrest-2.2.jar spring-boot-autoconfigure-2
 .7.16.jar jakarta.persistence-api-2.2.3.jar jackson-module-parameter-na
 mes-2.13.5.jar junit-jupiter-params-5.8.2.jar txw2-2.3.8.jar hibernate-
 commons-annotations-5.1.2.Final.jar spring-boot-starter-tomcat-2.7.16.j
 ar junit-jupiter-api-5.8.2.jar spring-boot-starter-web-2.7.16.jar sprin
 g-boot-starter-logging-2.7.16.jar

